{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-02T04:34:35Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SpeedOfLightController"
        },
        "Owner": "Tim Chase <tchase@umassd.edu>",
        "Size": {
            "X": 99.695,
            "Y": 99.06
        }
    }
}
